body{
    overflow-x: hidden;
}
.nav{
    height: 5em;
    font-size: 1.2em;
}
.nav-tem{
    position: relative;
    right: 2em;
    display: flex;
    justify-content: flex-end;
    gap: 2em;
}
footer{
    position: relative;
    top: 9em;
    border-radius: 1em;
}
.ex{
    display: flex;
    gap: 2em;
}
.img-items{
    width: 50%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}
.h1{
    position: relative;
    bottom: 9em;
    font-weight: 900;
}
.classic{

    height: 2em;
    width: 7em;
    border-radius: 5px;
    font-weight: 800;
    border: 1px solid red;
}
.local{
    display: flex;
    justify-content: center;
    position: relative;
    top: 5em;
}
.grid-box{
    width: 27em !important ;
    box-shadow: 10px 5px;
}
.img{
    width: 100%;
    height: 11em;
    object-fit: cover;
}
.divide{
    height: 3em;
    font-weight: 500;
    font-size: 2em;
    display: flex;
    justify-content: center;
    width: 19em !important;
}
.col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7em;
    left: 10em;
    position: relative;
    top: 9em;
}
.grids{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    left: 12em;
    gap: 10em;
    bottom: 2em !important;
}
.voice{
    position: relative;
 top: 2em;
    font-size: 1em;
}
.div{
    height: 26em;
}
.nav1{
    display: flex;
    flex: 1;
}